{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movie_id</th>\n",
       "      <th>imdb_id</th>\n",
       "      <th>tmdb_id</th>\n",
       "      <th>rating</th>\n",
       "      <th>average_rating</th>\n",
       "      <th>title</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>862</td>\n",
       "      <td>4.0</td>\n",
       "      <td>3.89314</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>32</td>\n",
       "      <td>114746</td>\n",
       "      <td>63</td>\n",
       "      <td>4.0</td>\n",
       "      <td>3.89616</td>\n",
       "      <td>Twelve Monkeys (1995)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>47</td>\n",
       "      <td>114369</td>\n",
       "      <td>807</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.08738</td>\n",
       "      <td>Se7en (1995)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>50</td>\n",
       "      <td>114814</td>\n",
       "      <td>629</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.26569</td>\n",
       "      <td>The Usual Suspects (1995)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>111</td>\n",
       "      <td>75314</td>\n",
       "      <td>103</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.08057</td>\n",
       "      <td>Taxi Driver (1976)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>593</th>\n",
       "      <td>279520</td>\n",
       "      <td>21929356</td>\n",
       "      <td>1005031</td>\n",
       "      <td>4.0</td>\n",
       "      <td>3.95000</td>\n",
       "      <td>A Trip to Infinity (2022)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>594</th>\n",
       "      <td>281190</td>\n",
       "      <td>10640346</td>\n",
       "      <td>615777</td>\n",
       "      <td>3.0</td>\n",
       "      <td>3.37147</td>\n",
       "      <td>Babylon (2022)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>595</th>\n",
       "      <td>281982</td>\n",
       "      <td>22890438</td>\n",
       "      <td>1040533</td>\n",
       "      <td>3.0</td>\n",
       "      <td>2.90000</td>\n",
       "      <td>Trevor Noah: I Wish You Would (2022)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>596</th>\n",
       "      <td>282645</td>\n",
       "      <td>24224996</td>\n",
       "      <td>1066719</td>\n",
       "      <td>3.0</td>\n",
       "      <td>2.66667</td>\n",
       "      <td>Mumbai Mafia: Police vs the Underworld (2023)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>597</th>\n",
       "      <td>283873</td>\n",
       "      <td>10366206</td>\n",
       "      <td>603692</td>\n",
       "      <td>3.5</td>\n",
       "      <td>3.73230</td>\n",
       "      <td>John Wick: Chapter 4 (2023)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>598 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     movie_id   imdb_id  tmdb_id  rating  average_rating  \\\n",
       "0           1    114709      862     4.0         3.89314   \n",
       "1          32    114746       63     4.0         3.89616   \n",
       "2          47    114369      807     4.5         4.08738   \n",
       "3          50    114814      629     4.5         4.26569   \n",
       "4         111     75314      103     4.5         4.08057   \n",
       "..        ...       ...      ...     ...             ...   \n",
       "593    279520  21929356  1005031     4.0         3.95000   \n",
       "594    281190  10640346   615777     3.0         3.37147   \n",
       "595    281982  22890438  1040533     3.0         2.90000   \n",
       "596    282645  24224996  1066719     3.0         2.66667   \n",
       "597    283873  10366206   603692     3.5         3.73230   \n",
       "\n",
       "                                             title  \n",
       "0                                 Toy Story (1995)  \n",
       "1                            Twelve Monkeys (1995)  \n",
       "2                                     Se7en (1995)  \n",
       "3                        The Usual Suspects (1995)  \n",
       "4                               Taxi Driver (1976)  \n",
       "..                                             ...  \n",
       "593                      A Trip to Infinity (2022)  \n",
       "594                                 Babylon (2022)  \n",
       "595           Trevor Noah: I Wish You Would (2022)  \n",
       "596  Mumbai Mafia: Police vs the Underworld (2023)  \n",
       "597                    John Wick: Chapter 4 (2023)  \n",
       "\n",
       "[598 rows x 6 columns]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Assuming the file name is movies.csv\n",
    "import pandas as pd\n",
    "df = pd.read_csv(r\"C:\\Users\\saket\\Downloads\\movielens-ratings.csv\")\n",
    "\n",
    "\n",
    "# for i in df['title']:\n",
    "#     print('site:trakt.tv '+i)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# chrome working"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: unknown error: cannot determine loading status\nfrom no such window\n  (Session info: chrome=114.0.5735.199)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x010DA813+48355]\n\t(No symbol) [0x0106C4B1]\n\t(No symbol) [0x00F75220]\n\t(No symbol) [0x00F688E2]\n\t(No symbol) [0x00F67138]\n\t(No symbol) [0x00F677AA]\n\t(No symbol) [0x00F708A9]\n\t(No symbol) [0x00F7C668]\n\t(No symbol) [0x00F7F566]\n\t(No symbol) [0x00F67BC3]\n\t(No symbol) [0x00F7C37A]\n\t(No symbol) [0x00FCCB1F]\n\t(No symbol) [0x00FBA536]\n\t(No symbol) [0x00F982DC]\n\t(No symbol) [0x00F993DD]\n\tGetHandleVerifier [0x0133AABD+2539405]\n\tGetHandleVerifier [0x0137A78F+2800735]\n\tGetHandleVerifier [0x0137456C+2775612]\n\tGetHandleVerifier [0x011651E0+616112]\n\t(No symbol) [0x01075F8C]\n\t(No symbol) [0x01072328]\n\t(No symbol) [0x0107240B]\n\t(No symbol) [0x01064FF7]\n\tBaseThreadInitThunk [0x75177D59+25]\n\tRtlInitializeExceptionChain [0x771EB79B+107]\n\tRtlClearBits [0x771EB71F+191]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\saket\\Documents\\GitHub\\Pyhton\\web scraping\\selenium\\test.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 21>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#X20sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m driver \u001b[39m=\u001b[39m webdriver\u001b[39m.\u001b[39mChrome(options\u001b[39m=\u001b[39moptions)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#X20sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m \u001b[39m# Open the google.com website\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#X20sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m driver\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mhttps://www.movielens.org/home\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#X20sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m \u001b[39m# Get the title of the page\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#X20sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m \u001b[39mprint\u001b[39m(driver\u001b[39m.\u001b[39mtitle)\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:355\u001b[0m, in \u001b[0;36mWebDriver.get\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m    353\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(\u001b[39mself\u001b[39m, url: \u001b[39mstr\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    354\u001b[0m     \u001b[39m\"\"\"Loads a web page in the current browser session.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mGET, {\u001b[39m\"\u001b[39;49m\u001b[39murl\u001b[39;49m\u001b[39m\"\u001b[39;49m: url})\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:346\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    344\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_executor\u001b[39m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    345\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    347\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[0;32m    348\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:245\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    243\u001b[0m         alert_text \u001b[39m=\u001b[39m value[\u001b[39m\"\u001b[39m\u001b[39malert\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    244\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 245\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: unknown error: cannot determine loading status\nfrom no such window\n  (Session info: chrome=114.0.5735.199)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x010DA813+48355]\n\t(No symbol) [0x0106C4B1]\n\t(No symbol) [0x00F75220]\n\t(No symbol) [0x00F688E2]\n\t(No symbol) [0x00F67138]\n\t(No symbol) [0x00F677AA]\n\t(No symbol) [0x00F708A9]\n\t(No symbol) [0x00F7C668]\n\t(No symbol) [0x00F7F566]\n\t(No symbol) [0x00F67BC3]\n\t(No symbol) [0x00F7C37A]\n\t(No symbol) [0x00FCCB1F]\n\t(No symbol) [0x00FBA536]\n\t(No symbol) [0x00F982DC]\n\t(No symbol) [0x00F993DD]\n\tGetHandleVerifier [0x0133AABD+2539405]\n\tGetHandleVerifier [0x0137A78F+2800735]\n\tGetHandleVerifier [0x0137456C+2775612]\n\tGetHandleVerifier [0x011651E0+616112]\n\t(No symbol) [0x01075F8C]\n\t(No symbol) [0x01072328]\n\t(No symbol) [0x0107240B]\n\t(No symbol) [0x01064FF7]\n\tBaseThreadInitThunk [0x75177D59+25]\n\tRtlInitializeExceptionChain [0x771EB79B+107]\n\tRtlClearBits [0x771EB71F+191]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Import the selenium webdriver module\n",
    "from selenium import webdriver\n",
    "# import the ChromeOptions class\n",
    "from selenium.webdriver.chrome.options import Options as chromeOptions\n",
    "import time\n",
    "\n",
    "# Create a ChromeOptions object\n",
    "options = webdriver.ChromeOptions()\n",
    "\n",
    "# Use the default profile name in the user-data-dir argument\n",
    "options.add_argument(\"--user-data-dir=C:\\\\Users\\\\saket\\\\AppData\\\\Local\\\\Google\\\\Chrome\\\\User Data\")\n",
    "\n",
    "# options.add_argument(\"--user-data-dir=C:\\\\Temp\\\\ChromeProfile\")\n",
    "\n",
    "# Create a webdriver object for chrome with the options\n",
    "driver = webdriver.Chrome(options=options)\n",
    "\n",
    "# Open the google.com website\n",
    "driver.get(\"https://trakt.tv/dashboard\")\n",
    "\n",
    "# Get the title of the page\n",
    "\n",
    "print(driver.title)\n",
    "\n",
    "time.sleep(60000)\n",
    "\n",
    "# Close the driver\n",
    "# driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the selenium webdriver module\n",
    "from selenium import webdriver\n",
    "\n",
    "# Create a ChromeOptions object\n",
    "options = webdriver.ChromeOptions()\n",
    "\n",
    "# Use the default profile name in the user-data-dir argument\n",
    "options.add_argument(\"--user-data-dir=Default\")\n",
    "\n",
    "# Create a webdriver object for chrome with the options\n",
    "driver = webdriver.Chrome(options=options)\n",
    "\n",
    "# Open the google.com website\n",
    "driver.get(\"https://www.google.com\")\n",
    "\n",
    "# Close the driver\n",
    "driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the selenium webdriver module\n",
    "from selenium import webdriver\n",
    "\n",
    "# Create a ChromeOptions object\n",
    "options = webdriver.ChromeOptions()\n",
    "\n",
    "# Get the path of your default profile\n",
    "# profile_path = \"C:\\\\Users\\\\pc\\\\AppData\\\\Local\\\\Google\\\\Chrome\\\\User Data\"\n",
    "# profile_path = r\"C:\\Users\\pc\\AppData\\Local\\Google\\Chrome\\User Data\"\n",
    "\n",
    "\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument(f\"user-data-dir=Default\")\n",
    "\n",
    "# Create a webdriver object for chrome with the options\n",
    "driver = webdriver.Chrome(options=options)\n",
    "\n",
    "# Open the google.com website\n",
    "driver.get(\"https://www.google.com\")\n",
    "\n",
    "# Close the driver\n",
    "driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.edge.service import Service\n",
    "from selenium.webdriver.edge.options import Options\n",
    "\n",
    "# service = Service(executable_path=r\"C:\\path\\edge\\msedgedriver.exe\")\n",
    "\n",
    "options = Options()\n",
    "options.add_argument(\"user-data-dir=C:\\\\Users\\\\saket\\\\AppData\\\\Local\\\\Microsoft\\\\Edge\\\\User Data\")\n",
    "# options.add_argument(\"--remote-debugging-port=9222\")\n",
    "options.binary_location = r\"C:\\Program Files\\Microsoft Edge\\Application\\msedge.exe\"\n",
    "driver = webdriver.Edge(options=options)\n",
    "\n",
    "driver.get(\"https://www.google.com/\")\n",
    "# Do some actions on the Google homepage\n",
    "\n",
    "driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.edge.options import Options\n",
    "from selenium.webdriver.edge.service import Service\n",
    "\n",
    "options = Options()\n",
    "#Here you set the path of the profile ending with User Data not the profile folder\n",
    "options.add_argument(\"user-data-dir=C:\\\\Users\\\\saket\\\\AppData\\\\Local\\\\Microsoft\\\\Edge\\\\User Data\\\\profile\")\n",
    "# Here you specify the actual profile folder\n",
    "options.add_argument(\"profile-directory=Default\")\n",
    "#Here you add the arguments for debugging and memory usage\n",
    "options.add_argument(\"--remote-debugging-port=9222\")\n",
    "options.add_argument(\"--disable-dev-shm-usage\")\n",
    "# Here you set the binary location of the Edge Dev application \n",
    "options.binary_location = r\"C:\\Program Files (x86)\\Microsoft\\Edge Dev\\Application\\msedge.exe\"\n",
    "\n",
    "service = Service(r\"C:\\path\\edge\\msedgedriver.exe\")\n",
    "# service = Service(r\"C:\\path\\msedgedriver.exe\")\n",
    "driver = webdriver.Edge(service=service, options=options)\n",
    "driver.get('https://google.com')\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# worked"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.edge.service import Service\n",
    "from selenium.webdriver.edge.options import Options\n",
    "import selenium\n",
    "import pickle\n",
    "\n",
    "# service = Service(executable_path=r\"C:\\path\\edge\\msedgedriver.exe\")\n",
    "\n",
    "options = Options()\n",
    "\n",
    "# Save cookies\n",
    "driver = selenium.webdriver.Edge(options=options)\n",
    "driver.get(\"https://www.google.com\")\n",
    "pickle.dump(driver.get_cookies(), open(\"cookies.pkl\", \"wb\"))\n",
    "\n",
    "# Load cookies\n",
    "driver = selenium.webdriver.Edge(options=options)\n",
    "driver.get(\"https://www.google.com\")\n",
    "cookies = pickle.load(open(\"cookies.pkl\", \"rb\"))\n",
    "for cookie in cookies:\n",
    "    driver.add_cookie(cookie)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.edge.options import Options\n",
    "from selenium.webdriver.edge.service import Service\n",
    "\n",
    "options = Options()\n",
    "#Here you set the path of the profile ending with User Data not the profile folder\n",
    "options.add_argument(\"user-data-dir=C:\\\\Users\\\\saket\\\\AppData\\\\Local\\\\Microsoft\\\\Edge\\\\User Data\")\n",
    "#Here you specify the actual profile folder\n",
    "options.add_argument(\"profile-directory=Default\")\n",
    "    \n",
    "service = Service(r\"C:\\path\\edge\\msedgedriver.exe\")\n",
    "driver = webdriver.Edge(service=service, options=options)\n",
    "driver.get('https://googleclear.com')\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# worked"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from msedge.selenium_tools import Edge, EdgeOptions\n",
    "options = EdgeOptions()\n",
    "options.add_argument(\"C:/Users/saket/AppData/Local/Microsoft/Edge/\")\n",
    "driver = Edge(executable_path=\"C:/path/edge/msedgedriver.exe\", options=options)\n",
    "driver.get(\"https://www.example.com\")\n",
    "driver.add_cookie({\"name\": \"foo\", \"value\": \"bar\"})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchDriverException",
     "evalue": "Message: Unable to obtain msedgedriver using Selenium Manager; 'str' object has no attribute 'capabilities'; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:42\u001b[0m, in \u001b[0;36mDriverFinder.get_path\u001b[1;34m(service, options)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 42\u001b[0m     path \u001b[39m=\u001b[39m SeleniumManager()\u001b[39m.\u001b[39;49mdriver_location(options) \u001b[39mif\u001b[39;00m path \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m path\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:74\u001b[0m, in \u001b[0;36mSeleniumManager.driver_location\u001b[1;34m(self, options)\u001b[0m\n\u001b[0;32m     72\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mApplicable driver not found; attempting to install with Selenium Manager (Beta)\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 74\u001b[0m browser \u001b[39m=\u001b[39m options\u001b[39m.\u001b[39;49mcapabilities[\u001b[39m\"\u001b[39m\u001b[39mbrowserName\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m     76\u001b[0m args \u001b[39m=\u001b[39m [\u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_binary()), \u001b[39m\"\u001b[39m\u001b[39m--browser\u001b[39m\u001b[39m\"\u001b[39m, browser, \u001b[39m\"\u001b[39m\u001b[39m--output\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mjson\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'str' object has no attribute 'capabilities'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m                     Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\saket\\Documents\\GitHub\\Pyhton\\web scraping\\selenium\\test.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W4sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mwebdriver_manager\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mmicrosoft\u001b[39;00m \u001b[39mimport\u001b[39;00m EdgeChromiumDriverManager\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W4sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39m# Create a driver object with the EdgeChromiumDriverManager\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W4sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m driver \u001b[39m=\u001b[39m webdriver\u001b[39m.\u001b[39;49mEdge(EdgeChromiumDriverManager()\u001b[39m.\u001b[39;49minstall())\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W4sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39m# Navigate to www.google.com\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W4sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m driver\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mhttps://www.google.com\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py:47\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[1;34m(self, options, service, keep_alive)\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moptions \u001b[39m=\u001b[39m options \u001b[39mif\u001b[39;00m options \u001b[39melse\u001b[39;00m Options()\n\u001b[0;32m     45\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeep_alive \u001b[39m=\u001b[39m keep_alive\n\u001b[1;32m---> 47\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice\u001b[39m.\u001b[39mpath \u001b[39m=\u001b[39m DriverFinder\u001b[39m.\u001b[39;49mget_path(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mservice, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moptions)\n\u001b[0;32m     49\u001b[0m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\n\u001b[0;32m     50\u001b[0m     DesiredCapabilities\u001b[39m.\u001b[39mEDGE[\u001b[39m\"\u001b[39m\u001b[39mbrowserName\u001b[39m\u001b[39m\"\u001b[39m],\n\u001b[0;32m     51\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mms\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeep_alive,\n\u001b[0;32m     55\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:44\u001b[0m, in \u001b[0;36mDriverFinder.get_path\u001b[1;34m(service, options)\u001b[0m\n\u001b[0;32m     42\u001b[0m     path \u001b[39m=\u001b[39m SeleniumManager()\u001b[39m.\u001b[39mdriver_location(options) \u001b[39mif\u001b[39;00m path \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m path\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m---> 44\u001b[0m     \u001b[39mraise\u001b[39;00m NoSuchDriverException(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnable to obtain \u001b[39m\u001b[39m{\u001b[39;00mservice\u001b[39m.\u001b[39mpath\u001b[39m}\u001b[39;00m\u001b[39m using Selenium Manager; \u001b[39m\u001b[39m{\u001b[39;00merr\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     46\u001b[0m \u001b[39mif\u001b[39;00m path \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m Path(path)\u001b[39m.\u001b[39mis_file():\n\u001b[0;32m     47\u001b[0m     \u001b[39mraise\u001b[39;00m NoSuchDriverException(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnable to locate or obtain \u001b[39m\u001b[39m{\u001b[39;00mservice\u001b[39m.\u001b[39mpath\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m: Message: Unable to obtain msedgedriver using Selenium Manager; 'str' object has no attribute 'capabilities'; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n"
     ]
    }
   ],
   "source": [
    "# Import selenium webdriver\n",
    "from selenium import webdriver\n",
    "from webdriver_manager.microsoft import EdgeChromiumDriverManager\n",
    "\n",
    "# Create a driver object with the EdgeChromiumDriverManager\n",
    "driver = webdriver.Edge(EdgeChromiumDriverManager().install())\n",
    "\n",
    "# Navigate to www.google.com\n",
    "driver.get(\"https://www.google.com\")\n",
    "\n",
    "# Close the driver\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchDriverException",
     "evalue": "Message: Unable to obtain msedgedriver using Selenium Manager; 'Options' object has no attribute 'browser_version'; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:42\u001b[0m, in \u001b[0;36mDriverFinder.get_path\u001b[1;34m(service, options)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 42\u001b[0m     path \u001b[39m=\u001b[39m SeleniumManager()\u001b[39m.\u001b[39;49mdriver_location(options) \u001b[39mif\u001b[39;00m path \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m path\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:78\u001b[0m, in \u001b[0;36mSeleniumManager.driver_location\u001b[1;34m(self, options)\u001b[0m\n\u001b[0;32m     76\u001b[0m args \u001b[39m=\u001b[39m [\u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_binary()), \u001b[39m\"\u001b[39m\u001b[39m--browser\u001b[39m\u001b[39m\"\u001b[39m, browser, \u001b[39m\"\u001b[39m\u001b[39m--output\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mjson\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m---> 78\u001b[0m \u001b[39mif\u001b[39;00m options\u001b[39m.\u001b[39;49mbrowser_version:\n\u001b[0;32m     79\u001b[0m     args\u001b[39m.\u001b[39mappend(\u001b[39m\"\u001b[39m\u001b[39m--browser-version\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Options' object has no attribute 'browser_version'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m                     Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\saket\\Documents\\GitHub\\Pyhton\\web scraping\\selenium\\test.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 12>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W0sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m options\u001b[39m.\u001b[39madd_argument(\u001b[39m\"\u001b[39m\u001b[39mprofile-directory=Default\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W0sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m \u001b[39m# Launch edge with the options\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W0sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m driver \u001b[39m=\u001b[39m webdriver\u001b[39m.\u001b[39;49mEdge(options\u001b[39m=\u001b[39;49moptions)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W0sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m \u001b[39m# Navigate to a website that uses cookies\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/saket/Documents/GitHub/Pyhton/web%20scraping/selenium/test.ipynb#W0sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m driver\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mhttps://www.google.com\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py:47\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[1;34m(self, options, service, keep_alive)\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moptions \u001b[39m=\u001b[39m options \u001b[39mif\u001b[39;00m options \u001b[39melse\u001b[39;00m Options()\n\u001b[0;32m     45\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeep_alive \u001b[39m=\u001b[39m keep_alive\n\u001b[1;32m---> 47\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice\u001b[39m.\u001b[39mpath \u001b[39m=\u001b[39m DriverFinder\u001b[39m.\u001b[39;49mget_path(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mservice, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moptions)\n\u001b[0;32m     49\u001b[0m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\n\u001b[0;32m     50\u001b[0m     DesiredCapabilities\u001b[39m.\u001b[39mEDGE[\u001b[39m\"\u001b[39m\u001b[39mbrowserName\u001b[39m\u001b[39m\"\u001b[39m],\n\u001b[0;32m     51\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mms\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeep_alive,\n\u001b[0;32m     55\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:44\u001b[0m, in \u001b[0;36mDriverFinder.get_path\u001b[1;34m(service, options)\u001b[0m\n\u001b[0;32m     42\u001b[0m     path \u001b[39m=\u001b[39m SeleniumManager()\u001b[39m.\u001b[39mdriver_location(options) \u001b[39mif\u001b[39;00m path \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m path\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m---> 44\u001b[0m     \u001b[39mraise\u001b[39;00m NoSuchDriverException(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnable to obtain \u001b[39m\u001b[39m{\u001b[39;00mservice\u001b[39m.\u001b[39mpath\u001b[39m}\u001b[39;00m\u001b[39m using Selenium Manager; \u001b[39m\u001b[39m{\u001b[39;00merr\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     46\u001b[0m \u001b[39mif\u001b[39;00m path \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m Path(path)\u001b[39m.\u001b[39mis_file():\n\u001b[0;32m     47\u001b[0m     \u001b[39mraise\u001b[39;00m NoSuchDriverException(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnable to locate or obtain \u001b[39m\u001b[39m{\u001b[39;00mservice\u001b[39m.\u001b[39mpath\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m: Message: Unable to obtain msedgedriver using Selenium Manager; 'Options' object has no attribute 'browser_version'; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n"
     ]
    }
   ],
   "source": [
    "```python\n",
    "from selenium import webdriver\n",
    "from msedge.selenium_tools import EdgeOptions\n",
    "\n",
    "# Set the profile and user data directories\n",
    "options = EdgeOptions()\n",
    "options.use_chromium = True\n",
    "options.binary_location = \"C:\\\\Program Files (x86)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\" # Change this to your desired path\n",
    "options.add_argument(\"user-data-dir=C:\\\\Users\\\\saket\\\\AppData\\\\Local\\\\Microsoft\\\\Edge\\\\User Data\")\n",
    "options.add_argument(\"profile-directory=Default\")\n",
    "\n",
    "# Launch edge with the options\n",
    "driver = webdriver.Edge(options=options)\n",
    "\n",
    "# Navigate to a website that uses cookies\n",
    "driver.get(\"https://www.google.com\")\n",
    "```\n",
    "\n",
    "AttributeError                            Traceback (most recent call last)\n",
    "File c:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:42, in DriverFinder.get_path(service, options)\n",
    "     41 try:\n",
    "---> 42     path = SeleniumManager().driver_location(options) if path is None else path\n",
    "     43 except Exception as err:\n",
    "\n",
    "File c:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:78, in SeleniumManager.driver_location(self, options)\n",
    "     76 args = [str(self.get_binary()), \"--browser\", browser, \"--output\", \"json\"]\n",
    "---> 78 if options.browser_version:\n",
    "     79     args.append(\"--browser-version\")\n",
    "\n",
    "AttributeError: 'Options' object has no attribute 'browser_version'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "NoSuchDriverException                     Traceback (most recent call last)\n",
    "c:\\Users\\saket\\Documents\\GitHub\\Pyhton\\web scraping\\selenium\\test.ipynb Cell 1 in ()\n",
    "      9 options.add_argument(\"profile-directory=Default\")\n",
    "     11 # Launch edge with the options\n",
    "---> 12 driver = webdriver.Edge(options=options)\n",
    "     14 # Navigate to a website that uses cookies\n",
    "     15 driver.get(\"https://www.google.com\")\n",
    "\n",
    "File c:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py:47, in WebDriver.__init__(self, options, service, keep_alive)\n",
    "     44 self.options = options if options else Options()\n",
    "     45 self.keep_alive = keep_alive\n",
    "---> 47 self.service.path = DriverFinder.get_path(self.service, self.options)\n",
    "     49 super().__init__(\n",
    "     50     DesiredCapabilities.EDGE[\"browserName\"],\n",
    "     51     \"ms\",\n",
    "   (...)\n",
    "     54     self.keep_alive,\n",
    "     55 )\n",
    "\n",
    "File c:\\Users\\saket\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:44, in DriverFinder.get_path(service, options)\n",
    "     42     path = SeleniumManager().driver_location(options) if path is None else path\n",
    "     43 except Exception as err:\n",
    "---> 44     raise NoSuchDriverException(f\"Unable to obtain {service.path} using Selenium Manager; {err}\")\n",
    "     46 if path is None or not Path(path).is_file():\n",
    "     47     raise NoSuchDriverException(f\"Unable to locate or obtain {service.path}\")\n",
    "\n",
    "NoSuchDriverException: Message: Unable to obtain msedgedriver using Selenium Manager; 'Options' object has no attribute 'browser_version'; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
